# HR.LeaveManagementSystem

./: HR.LeaveManagementSystem.sln
src/API/HR.LeaveManagementSystem.API/: HR.LeaveManagementSystem.API.csproj  Program.cs  appsettings.json
src/API/HR.LeaveManagementSystem.API/Controllers/: AuthController.cs  LeaveAllocationsController.cs  LeaveRequestController.cs  LeaveTypesController.cs
src/API/HR.LeaveManagementSystem.API/Middleware/: ExceptionMiddleware.cs
src/API/HR.LeaveManagementSystem.API/Models/: ApiResponse.cs  CustomErrorMessageDetails.cs
src/API/HR.LeaveManagementSystem.API/Properties/: launchSettings.json
src/Core/HR.LeaveManagementSystem.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagementSystem.Application.csproj
src/Core/HR.LeaveManagementSystem.Application/Contracts/Email/: IEmailSender.cs
src/Core/HR.LeaveManagementSystem.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
src/Core/HR.LeaveManagementSystem.Application/Contracts/Logging/: IAppLogger.cs
src/Core/HR.LeaveManagementSystem.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/Core/HR.LeaveManagementSystem.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Core/HR.LeaveManagementSystem.Application/Extensions/: ApplicationServiceRegistration.cs
src/Core/HR.LeaveManagementSystem.Application/Features/LeaveAllocation/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommand.cs  CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationValidator.cs
src/Core/HR.LeaveManagementSystem.Application/Features/LeaveAllocation/Commands/DeleteLeaveAllocation/: DeleteLeaveAllocationCommand.cs  DeleteLeaveAllocationCommandHandler.cs
src/Core/HR.LeaveManagementSystem.Application/Features/LeaveAllocation/Commands/UpdateLeaveAllocation/: UpdateLeaveAllocationCommand.cs  UpdateLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandValidator.cs
src/Core/HR.LeaveManagementSystem.Application/Features/LeaveAllocation/Models/: LeaveAllocationDetailsDto.cs  LeaveAllocationDto.cs
src/Core/HR.LeaveManagementSystem.Application/Features/LeaveAllocation/Queries/GetAllLeaveAllocations/: GetAllLeaveAllocationQuery.cs  GetAllLeaveAllocationQueryHandler.cs
src/Core/HR.LeaveManagementSystem.Application/Features/LeaveAllocation/Queries/GetLeaveAllocationDetails/: GetLeaveAllocationDetailsQuery.cs  GetLeaveAllocationDetailsQueryHandler.cs
src/Core/HR.LeaveManagementSystem.Application/Features/LeaveRequest/Commands/CancelLeaveRequest/: CancelLeaveRequestCommand.cs  CancelLeaveRequestCommandHandler.cs
src/Core/HR.LeaveManagementSystem.Application/Features/LeaveRequest/Commands/ChangeLeaveRequestApproval/: ChangeLeaveRequestApprovalCommand.cs  ChangeLeaveRequestApprovalCommandHandler.cs
src/Core/HR.LeaveManagementSystem.Application/Features/LeaveRequest/Commands/CreateLeaveRequest/: CreateLeaveRequestCommand.cs  CreateLeaveRequestCommandHandler.cs  CreateLeaveRequestCommandValidator.cs
src/Core/HR.LeaveManagementSystem.Application/Features/LeaveRequest/Commands/DeleteLeaveRequest/: DeleteLeaveRequestCommand.cs  DeleteLeaveRequestCommandHandler.cs
src/Core/HR.LeaveManagementSystem.Application/Features/LeaveRequest/Commands/Shared/: BaseLeaveRequestValidator.cs  LeaveRequestMessages.cs
src/Core/HR.LeaveManagementSystem.Application/Features/LeaveRequest/Commands/UpdateLeaveRequest/: UpdateLeaveRequestCommand.cs  UpdateLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandValidator.cs
src/Core/HR.LeaveManagementSystem.Application/Features/LeaveRequest/Models/: BaseLeaveRequest.cs  LeaveRequestDetailsDto.cs  LeaveRequestListDto.cs
src/Core/HR.LeaveManagementSystem.Application/Features/LeaveRequest/Queries/GetLeaveRequestDetail/: GetLeaveRequestDetailsQuery.cs  GetLeaveRequestDetailsQueryHandler.cs
src/Core/HR.LeaveManagementSystem.Application/Features/LeaveRequest/Queries/GetLeaveRequestList/: GetLeaveRequestListQuery.cs  GetLeaveRequestListQueryHandler.cs
src/Core/HR.LeaveManagementSystem.Application/Features/LeaveType/Commands/CreateLeaveType/: CreateLeaveTypeCommand.cs  CreateLeaveTypeCommandHandler.cs  CreateLeaveTypeCommandValidator.cs
src/Core/HR.LeaveManagementSystem.Application/Features/LeaveType/Models/: LeaveTypeDetailsDto.cs  LeaveTypeDto.cs
src/Core/HR.LeaveManagementSystem.Application/Features/LeaveType/Queries/GetAllLeaveTypes/: LeaveTypeDto.cs  (+2 more)
src/Core/HR.LeaveManagementSystem.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
src/Core/HR.LeaveManagementSystem.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
src/Core/HR.LeaveManagementSystem.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/Core/HR.LeaveManagementSystem.Application/Validators/: RegistrationRequestValidator.cs
src/Core/HR.LeaveManagementSystem.Domain/: HR.LeaveManagementSystem.Domain.csproj  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
src/Core/HR.LeaveManagementSystem.Domain/Common/: BaseEntity.cs
src/Infrastructure/HR.LeaveManagementSystem.Persistence/: HR.LeaveManagementSystem.Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/HR.LeaveManagementSystem.Persistence/Configurations/: LeaveTypeConfiguration.cs
src/Infrastructure/HR.LeaveManagementSystem.Persistence/DatabaseContext/: HrDatabaseContext.cs
src/Infrastructure/HR.LeaveManagementSystem.Persistence/Migrations/: 20240115160547_Initial.Designer.cs  20240115160547_Initial.cs  HrDatabaseContextModelSnapshot.cs
src/Infrastructure/HR.LeaveManagementSystem.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+97 files in other folders)
