<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\HR.LeaveManagementSystem.Application\HR.LeaveManagementSystem.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\HR.LeaveManagementSystem.Infrastructure\HR.LeaveManagementSystem.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Infrastructure\HR.LeaveManagementSystem.Persistence\HR.LeaveManagementSystem.Persistence.csproj" />
    </ItemGroup>

</Project>
