<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10370" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1-dev-00561" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\HR.LeaveManagementSystem.Application\HR.LeaveManagementSystem.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\HR.LeaveManagementSystem.Identity\HR.LeaveManagementSystem.Identity.csproj" />
      <ProjectReference Include="..\..\Infrastructure\HR.LeaveManagementSystem.Infrastructure\HR.LeaveManagementSystem.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Infrastructure\HR.LeaveManagementSystem.Persistence\HR.LeaveManagementSystem.Persistence.csproj" />
    </ItemGroup>

</Project>
