<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HR.LeaveManagementSystem.Domain\HR.LeaveManagementSystem.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\LeaveType\Commands\" />
    </ItemGroup>

</Project>
